# dubbo-demo-provider

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/wwd/dubbo/service/impl/: StudentServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/dev/: jdbc.properties
src/main/resources/uat/: dubbo.properties
src/test/java/com/wwd/dubbo/test/: BaseTest.java  StudentTest.java
